{
  "name": "@railpath/finance-toolkit",
  "version": "0.3.1",
  "description": "Production-ready finance library for portfolio construction, risk analytics, and quantitative metrics",
  "author": "Benjamin Damm <kontakt@benjamin-damm.ch>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/railpath/finance-toolkit.git"
  },
  "homepage": "https://github.com/railpath/finance-toolkit#readme",
  "bugs": {
    "url": "https://github.com/railpath/finance-toolkit/issues"
  },
  "keywords": [
    "finance",
    "portfolio-management",
    "risk-analytics",
    "quantitative-finance",
    "typescript",
    "defi",
    "tradfi",
    "risk-modeling",
    "financial-engineering",
    "statistical-moments",
    "skewness",
    "kurtosis",
    "semideviation",
    "downside-risk",
    "var",
    "expected-shortfall"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts --ignore-pattern '**/*.test.ts'",
    "lint:test": "eslint src --ext .ts --config .eslintrc.test.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest run src/integration/integration.test.ts",
    "test:integration:watch": "vitest src/integration/integration.test.ts",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "release:patch": "npm run test && npm run lint && npm run version:patch",
    "release:minor": "npm run test && npm run lint && npm run version:minor",
    "release:major": "npm run test && npm run lint && npm run version:major"
  },
  "devDependencies": {
    "@types/node": "^20.19.19",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "zod": "^4.1.11"
  }
}
